Ella A. Kazerooni, 2012
Punam K. Saha, 2012
Kai-Hua Kuo, 2012
E. Loli Piccolomini, 2012
Amy J. Wagoner Johnson, 2012
Daniel J. Mollura, 2012
Rudolf Stollberger, 2012
Hong Zhang, 2012
Lothar R. Schad, 2012
Christakis Constantinides, 2012
Jurgen Fripp, 2012
Dinggang Shen, 2012
Philippe Decq, 2012
Stephen T. C. Wong, 2012
Bernd Freisleben, 2012
Oleg S. Pianykh, 2012
Wiro J. Niessen, 2012
Henning Müller, 2012
Ping Chen, 2012
Guokuan Li, 2012
Shye-Chorng Kuo, 2012
Henry Völzke, 2012
Alain Lalande, 2012
Hiroshi Fujita, 2012
M'hamed Bentourkia, 2012
Alfred Mertins, 2012
Stephen T. C. Wong, 2012
Lixu Gu, 2012
Jeongjin Lee, 2012
Marc de Moya, 2012
Dan Simon, 2012
Ewa Pietka, 2012
Jean Dansereau, 2012
Romulus Terebes, 2012
R. Kolar, 2012
Metin N. Gurcan, 2012
Anup Basu, 2012
Devrim Unay, 2012
Ichiro Sakuma, 2012
Layachi Bentabet, 2012
Lei Dong, 2012
Evangelos Dermatas, 2012
Derek Abbott, 2012
Dongrong Xu, 2012
Jinhua Sheng, 2012
Jiantao Pu, 2012
Nikolay Metodiev Sirakov, 2012
M. G. Stoel, 2012
Petia Radeva, 2012
Reinhard Beichel, 2012
Habib Zaidi, 2012
Saïd Mahmoudi, 2012
Sheng-Liang Hsu, 2011
Carlos Alberola-López, 2011
George K. Matsopoulos, 2011
John A. Hossack, 2011
Tom Williamson, 2011
Punam K. Saha, 2011
Masaru Tanaka, 2011
Sue Finch, 2011
Kemal Aydin, 2011
Rob Warr, 2011
Stephen T. C. Wong, 2011
Omar Mohd. Rijal, 2011
David L. Wilson, 2011
Bradley S. Peterson, 2011
Dorin Comaniciu, 2011
Fabrice Wallois, 2011
Sameer Antani, 2011
William W. Orrison Jr., 2011
J. Tilak Ratnanather, 2011
Tie Zhang, 2011
Claudia Coll, 2011
Naveen Kalra, 2011
Richard A. Robb, 2011
Hamid Soltanian-Zadeh, 2011
Martin Styner, 2011
Yan Qi, 2011
George R. Thoma, 2011
Xiaojing Yuan, 2011
De-Shen Xia, 2011
Rosemary A. Renaut, 2011
Charalampos Tsoumpas, 2011
Jyh-Cheng Chen, 2011
Wei Liang Xu, 2011
Allan Jones, 2011
J. Dimnet, 2011
Jayaram K. Udupa, 2011
Hiroshi Fujita, 2011
Jacob Scharcanski, 2011
Masakatsu G. Fujie, 2010
Gabor Fichtinger, 2010
Guang-Zhong Yang, 2010
Takeyoshi Dohi, 2010
Philip J. Edwards, 2010
K. Hynynen, 2010
Jerry L. Prince, 2010
Pengcheng Shi, 2010
Joachim Hornegger, 2010
Aleksandar Subic, 2010
Meng-Hsiun Tsai, 2010
George Tzanakos, 2010
Michael Grass, 2010
Bassem Hiba, 2010
Hamid Soltanian-Zadeh, 2010
Tao Zhu, 2010
Evangelos Dermatas, 2010
Diane Ruschel Marinho, 2010
Hamid Soltanian-Zadeh, 2010
Sheng-Yih Sun, 2010
Brahim Belhaouari Samir, 2010
Manish Agarwal, 2010
Pierre Vera, 2010
Gözde B. Ünal, 2010
I. C. Li, 2010
Olivier Salvado, 2010
Sun Jian, 2010
Anna Celler, 2010
Eam Khwang Teoh, 2010
J. Mark Madison, 2010
Ph. Germain, 2010
Alessandro Sarti, 2010
Yukunori Korogi, 2010
Dimitrios K. Iakovidis, 2010
Dimitrios Kalamatianos, 2010
Kostas Politopoulos, 2010
Enrico Macii, 2010
Maged Habib, 2010
Andreas Polydorou, 2010
Prabir Bhattacharya, 2010
Omar S. Al-Kadi, 2010
Christopher R. Tench, 2010
María J. Ledesma-Carbayo, 2010
Simon Matusiewicz, 2010
E. J. Hu, 2010
Ulrich Schwanecke, 2010
Guoyan Zheng, 2010
I-Jen Chiang, 2010
François Guillemin, 2010
George R. Thoma, 2010
Preet Jassi, 2010
Jinchang Ren, 2010
Bilel Ben Fradj, 2010
Rika Hitomi, 2010
Qingmao Hu, 2010
Punam K. Saha, 2009
Joachim Hornegger, 2009
Dimitrios I. Fotiadis, 2009
Armand B. Cognetta Jr., 2009
Min Fang, 2009
Dag Rune Olsen, 2009
Sara Savelli, 2009
George Nikiforidis, 2009
Siping Chen, 2009
Siny Tsang, 2009
Michael Grass, 2009
Tianming Liu, 2009
Xubang Shen, 2009
Marek R. Ogiela, 2009
Arvid Lundervold, 2009
Chien-Shun Lo, 2009
Ming Yan, 2009
Hayit Greenspan, 2009
D. Shahbazi-Gahrouei, 2009
J. C. Quintana, 2009
Joachim Hornegger, 2009
Tokuo Umeda, 2009
Ru-Song Meng, 2009
Kasi Rajgopal, 2009
Eric Reiman, 2009
Salvador Pedraza, 2009
Constantinos S. Pattichis, 2009
Jack C. Yu, 2009
Dongsung Kim, 2009
Manish Agarwal, 2009
Alejandro Clausse, 2009
Tianming Liu, 2009
Aynur Cicekcibasi, 2009
Joan Martí, 2009
I-Jen Chiang, 2009
Stephen T. C. Wong, 2009
Fernando Buarque de Lima Neto, 2009
Terry M. Peters, 2009
Otman Sarrhini, 2009
Anthony Herdman, 2009
Jim Macione, 2009
Chiu-Yen Kao, 2009
Anna Fabijanska, 2009
Pheng-Ann Heng, 2009
Yoshinobu Sato, 2009
Robert Rohling, 2009
Patricia M. Hart, 2009
Xindao Yin, 2009
R. Hilmi, 2009
Zikuan Chen, 2008
Daniel J. Valentino, 2008
J. Tilak Ratnanather, 2008
Mohammed Das, 2008
Jinxiang Dong, 2008
U. Mödder, 2008
George K. Loudos, 2008
Prabir Bhattacharya, 2008
Edgard Nyssen, 2008
S. Massood Nabavi, 2008
Masahiro Takatsuka, 2008
Karsten Specht, 2008
Kun-Chang Yu, 2008
Li Liu, 2008
Thierry G. Zeyen, 2008
Rubén Fraile, 2008
Yazhu Chen, 2008
Nicolas Pallikarakis, 2008
Carlos A. Wigderowitz, 2008
G. Allan Johnson, 2008
Véronique Coat, 2008
Mehtap Tunaci, 2008
Hans-Peter Meinzer, 2008
Asoke K. Nandi, 2008
John A. Hossack, 2008
T. McInerney, 2008
Ponnada A. Narayana, 2008
Carlos Monserrat, 2008
Jacob Scharcanski, 2008
Joachim Hornegger, 2008
Rubén Medina, 2008
Atam P. Dhawan, 2008
Yonghong Zhang, 2008
David S. Paik, 2008
Anthony J. Maeder, 2008
Farida Cheriet, 2008
Sabee Molloi, 2008
Edgard Nyssen, 2008
Shigeru Nawano, 2008
Aldo von Wangenheim, 2008
A. Engel, 2008
Michael Söderman, 2008
Zongli Lin, 2008
Koichi Ogawa, 2008
Denis Mariano-Goulart, 2008
Shankar Muthu Krishnan, 2008
Chung-Ming Chen, 2008
Nadine Warzée, 2008
Jean Rousseau, 2008
Rafeef Abugharbieh, 2008
Hassan Ghassemian, 2008
Hua Zou, 2008
H. Peter Soyer, 2008
Baoxue Zhang, 2008
Hiroaki Hoshi, 2008
Limin Luo, 2008
Thomas H. Williamson, 2008
Din-Chang Tseng, 2007
J. Dimnet, 2007
M. Hutchinson, 2007
Habib Zaidi, 2007
A. M. Wason, 2007
Ramona Thorne, 2007
Juan Manuel Sanchis, 2007
Isabelle E. Magnin, 2007
Rainer Graumann, 2007
George Nikiforidis, 2007
Jean Rousseau, 2007
Benoît Naegel, 2007
M'hamed Bentourkia, 2007
Yung-Nien Sun, 2007
Randy H. Moss, 2007
Ji Wu, 2007
W. I. D. Rae, 2007
Hamdan Amin, 2007
Ernest W. Tollner, 2007
Michael Höckel, 2007
David R. Pickens, 2007
Limin Luo, 2007
Khee K. Pang, 2007
C. M. Sreedhar, 2007
Alessio Imperiale, 2007
M. Fourcade, 2007
Konstantinos N. Plataniotis, 2007
E. Stuessi, 2007
Metka Milcinski, 2007
Heinz Handels, 2007
Tosiaki Miyati, 2007
Istvan Edes, 2007
Virgilijus Uloza, 2007
Matti O. Koskinen, 2007
Hubert Labelle, 2007
Dido Yova, 2007
Shinichi Tamura, 2007
Stephen T. C. Wong, 2007
Ming Ma, 2007
Peter Boesiger, 2007
David J. Vining, 2006
Paul J. Benkeser, 2006
Heung-Kook Choi, 2006
Song Li, 2006
James Woodburn, 2006
Jaroslaw D. Kasprzak, 2006
Yoo-Joo Choi, 2006
San-Kan Lee, 2006
Véronique Eder, 2006
Yu-Kun Huang, 2006
Wieslaw L. Nowinski, 2006
Y. M. Zhu, 2006
Alexandre X. Falcão, 2006
Vinícius Mello, 2006
Cláudio Rosito Jung, 2006
Paul F. Whelan, 2006
Tamás Kiezer, 2006
Joachim Hornegger, 2006
Hiroaki Hoshi, 2006
Konstantinos Hatziioannou, 2006
Ovidiu Ghita, 2006
Farida Cheriet, 2006
Patrick Siarry, 2006
Paul E. Kinahan, 2006
Yong Wan Park, 2012
Timon C. Du, 2012
Ya-Lin Shiu, 2012
Kai H. Lim, 2012
Anol Bhattacherjee, 2012
Arnab Bisi, 2012
Stewart Robinson, 2012
Keng-Boon Ooi, 2012
Stephen Shaoyi Liao, 2012
Yi-Sheng Lin, 2012
E. Vance Wilson, 2012
Yi-Ching Chou, 2012
Ole Green, 2012
Lina Zhou, 2012
A. Saraidaris, 2012
Weiguo Fan, 2012
Jong-Hyun Kim, 2012
Selwyn Piramuthu, 2012
Andrew B. Whinston, 2012
Zuopeng Zhang, 2012
Nanda Kumar, 2012
Sid L. Huff, 2012
Hock-Hai Teo, 2012
Dilupa Nakandala, 2012
Huimin Zhao, 2012
Raúl Rodríguez-Rodríguez, 2012
Kutsal Dogan, 2012
Mareike Schoop, 2012
Guido Van Huylenbroeck, 2012
Winston T. Lin, 2012
Stephan Gollasch, 2012
Nenad Lalic, 2012
Han Zhang, 2012
Jan Recker, 2012
Vishal Midha, 2012
Gülfem Isiklar Alptekin, 2012
Ching-Ting Yang, 2012
Cliff T. Ragsdale, 2012
Matthew K. O. Lee, 2012
Indranil Bose, 2012
Juan Alberto Aragón-Correa, 2012
Srividya Kona Bansal, 2012
Kamlesh A. Patel, 2012
Ya-Fang Hsieh, 2012
Tal Ben-Zvi, 2012
Lin-Chih Chen, 2012
Wenjing Duan, 2012
Tarkan Tan, 2012
Young Chan Choe, 2012
Martin Bichler, 2012
Seokcheon Lee, 2012
Gelbard Roy, 2012
Stefan Voß, 2012
Ray-I Chang, 2012
Roger H. L. Chiang, 2012
Robert J. Kauffman, 2012
Byungtae Lee, 2012
Charalampos Stasinakis, 2012
Kyle Bailey, 2012
Refik Güllü, 2012
Donald J. Berndt, 2012
Xiaobo Zheng, 2012
Tadanobu Misawa, 2012
Norman A. Johnson, 2012
Arthur H. M. ter Hofstede, 2012
Rachel R. Chen, 2012
Chang-Tseh Hsieh, 2012
Atanu Lahiri, 2012
John Lim, 2012
Sharad Borle, 2012
Jie Zhang, 2012
Inès Saad, 2012
Zhiling Guo, 2012
Huang-chi Lin, 2012
Ming Zhou, 2012
Xiting Gong, 2012
Liyun Ru, 2012
Xiangyang Xue, 2012
H. Raghav Rao, 2012
Y. L. Tu, 2012
Kao-Hui Kung, 2012
Danny Sutanto, 2012
Andrés L. Medaglia, 2012
H. Raghav Rao, 2012
France Belanger, 2012
Flavius Frasincar, 2012
Edison T. S. Tse, 2012
Marshall L. Freimer, 2012
Malcolm Munro, 2012
Cheng-Yuan Ku, 2012
Bongsug Chae, 2012
Felix T. S. Chan, 2012
Kenneth A. Kozar, 2012
Dolphy Abraham, 2012
Dimple R. Thadani, 2012
Yanyan Meng, 2012
Peter Schuur, 2012
Yuan Li, 2012
Hung-Yi Lin, 2012
Ching-Hui Chang, 2012
Vidyaranya Gargeya, 2012
Yair Wand, 2012
Anna Sidorova, 2012
Alain Yee-Loong Chong, 2012
Pierre Ravaux, 2012
Gerard Fogarty, 2012
Rafael Pérez-García, 2012
José M. Robles, 2012
Trevor T. Moores, 2012
Jonathan Grimaudo, 2012
Shang-Hsuan Chung, 2012
Kar Yan Tam, 2012
Prasad Balkundi, 2012
Jiesi Cheng, 2012
S. G. Deshmukh, 2012
Han-Wei Hsiao, 2012
Carlos A. Bana e Costa, 2012
Stanislaw Osowski, 2012
Michael V. Mannino, 2012
Roman Slowinski, 2012
Jing Shi, 2012
Julie Ann S. Williams, 2012
Zugang Liu, 2012
Wei Xu, 2012
Abdul Samad Ismail, 2012
Javad Akbari Torkestani, 2012
Kweku-Muata Osei-Bryson, 2012
Antonio Salmerón, 2012
Chia-Mei Lian, 2012
Kexin Zhao, 2012
Heinrich Kuhn, 2012
Upkar Varshney, 2012
David López-Peréz, 2012
Wendy Moe, 2012
Kenneth Lebeau, 2012
David Sundaram, 2012
Vicente Salas-Fumás, 2012
Alain Yee-Loong Chong, 2012
Raktim Pal, 2012
Hsuan-Wei Michelle Chen, 2012
Kai H. Lim, 2012
Zhongsheng Hua, 2012
Franck Marle, 2012
Flavius Frasincar, 2012
Patrick Y. K. Chau, 2012
Ram L. Kumar, 2012
Natalie Campbell, 2012
Roman Slowinski, 2012
Matt E. Thatcher, 2012
Shi Qiang Liu, 2012
Ling Liu, 2012
Piek Vossen, 2012
Kwok Kee Wei, 2012
Roger Jianxin Jiao, 2012
Hongnian Yu, 2012
Dan Stefanescu, 2012
Leman Tomak, 2012
Xia Zhao, 2012
Fei Song, 2012
Raymond Y. K. Lau, 2012
Orestes Manzanilla-Salazar, 2012
Joseph King, 2012
Berend Wierenga, 2012
Jurij Jaklic, 2012
Z. Wang, 2012
Saif M. Mohammad, 2012
Dan Ma, 2012
Andrés Montoyo, 2012
Chiao-Wen Liu, 2012
Jyh-Shen Chiou, 2012
Jiuping Xu, 2012
Yoshinori Suzuki, 2012
Antal van den Bosch, 2012
Alicia Iriberri, 2012
Jie Lu, 2012
Sulin Ba, 2012
Angela Eck Soong Goh, 2012
Manlu Liu, 2012
Wendy Hui, 2012
Maqsood Sandhu, 2012
Kwok-Kee Wei, 2012
Ofir Ben-Assuli, 2012
Shuk Ying Ho, 2012
Stewart Robinson, 2012
Chi-Leung Hui, 2012
Hung-Chang Chiu, 2012
Y. S. Choi, 2012
Yaobin Lu, 2012
Alain Spalanzani, 2012
Chun-Ming Chang, 2012
Elgar Fleisch, 2012
Shirley Gregor, 2012
Rafael Berlanga Llavori, 2012
Patrick Y. K. Chau, 2012
Miguel Durazo, 2012
Kai Lung Hui, 2012
Ming-Miin Yu, 2012
Juan Trujillo, 2012
Esperanza Marcos, 2012
Carlos Henggeler Antunes, 2011
Ramesh Sankaranarayanan, 2011
Ozgur Turetken, 2011
Bradley Malin, 2011
Jashen Chen, 2011
Yijun Li, 2011
Jyrki Wallenius, 2011
Chengqi Zhang, 2011
Mary Beth Rosson, 2011
Rita A. Ribeiro, 2011
Durk-Jouke van der Zee, 2011
Robert M. Davison, 2011
Patrick Lallement, 2011
H. Raghav Rao, 2011
Haihao Jin, 2011
Myoung-Ho Kim, 2011
Yong Tan, 2011
Vijay S. Mookerjee, 2011
Enes Eryarsoy, 2011
Frank Schultmann, 2011
Petr Hájek, 2011
Shirley Gregor, 2011
Vladan Babovic, 2011
Kin-Fan Au, 2011
Grégoire Mercier, 2011
Bart Baesens, 2011
Juan J. Segovia, 2011
Dursun Delen, 2011
Bharat Bhasker, 2011
Steen Leleur, 2011
Xiaohui Xu, 2011
Anand Ghalsasi, 2011
W. H. Ip, 2011
James Franklin, 2011
Timon C. Du, 2011
Selwyn Piramuthu, 2011
Matthew L. Nelson, 2011
Yong Seog Kim, 2011
Afonso Pimentel, 2011
Harpreet Singh, 2011
Jing Wang, 2011
In Lee, 2011
Thomas Hess, 2011
Ömer M. Soysal, 2011
Selwyn Piramuthu, 2011
Ning Shi, 2011
Gwo-Hshiung Tzeng, 2011
Jiming Wu, 2011
Ufuk Kula, 2011
Murat Köksalan, 2011
Kin Keung Lai, 2011
Shiming Li, 2011
Kristian Sahlstedt, 2011
Andreas Eckleder, 2011
Keng Siau, 2011
Ramayya Krishnan, 2011
Younghwa Lee, 2011
Chin-Hui Lai, 2011
Gaurav Bansal, 2011
Debabrata Dey, 2011
Christopher W. Zobel, 2011
Tawei Wang, 2011
H. Raghav Rao, 2011
Ming Fan, 2011
Hsinchun Chen, 2011
Hsinchun Chen, 2011
María Albina Puente, 2011
Yu-Hsiang Tsai, 2011
Heng Xu, 2011
Chuan-Wei Tsao, 2011
Mario Piattini, 2011
Rustam M. Vahidov, 2011
Vineet R. Khare, 2011
Hojung Shin, 2011
Xindong Wu, 2011
Hui-Chiao Chen, 2011
Robert J. Kauffman, 2011
Indranil Bose, 2011
Wade H. Baker, 2011
Chien-Pang Kuo, 2011
Kathleen M. Carley, 2011
Qiwei Gan, 2011
GeunSik Jo, 2011
Dan Yang, 2011
Analía Amandi, 2011
Shib Sankar Sana, 2011
Shu-Hsien Liao, 2011
Francesco De Simone, 2011
Xin Sun, 2011
J. Leon Zhao, 2011
Kuldeep Kumar, 2011
H. Raghav Rao, 2011
William F. Felix, 2011
Chu-Ying Fu, 2011
Kexin Zhao, 2011
J. Christopher Westland, 2011
Atish P. Sinha, 2011
Vallabh Sambamurthy, 2011
Abraham Seidmann, 2011
Ling Liu, 2011
Marc Verdonk, 2011
Judith Gebauer, 2011
Yagil Engel, 2011
H. Raghav Rao, 2011
Tim Jacks, 2011
Chenhui Guo, 2011
Xiaoyan Xu, 2011
Jan Muntermann, 2011
Andrew N. K. Chen, 2011
Dino Jiang, 2011
Eric Séverin, 2011
David Lacey, 2011
Han-Lin Li, 2011
Nino Vincenzo Verde, 2011
Xue Bai, 2011
Daijin Ko, 2011
Yuxia Song, 2011
Divakaran Liginlal, 2011
You-De Tseng, 2011
Zhangxi Lin, 2011
Peter Tarasewich, 2011
Abdulmotaleb El-Saddik, 2011
Bart Baesens, 2011
Katti Faceli, 2011
Agma J. M. Traina, 2011
Daniel E. O'Leary, 2011
Jiang Zhang, 2011
Abraham Seidmann, 2011
Gregory V. Frazier, 2011
Barrie R. Nault, 2011
Arvind Sainathan, 2011
Paul F. Nunes, 2011
Abraham Seidmann, 2011
Ryan Sougstad, 2011
Yuh-Jen Chen, 2010
Alan Scheller-Wolf, 2010
Y.-W. Wan, 2010
Metin Çakanyildirim, 2010
Derek L. Nazareth, 2010
Tarun K. Sen, 2010
Peter E. D. Love, 2010
Brian D. Fritz, 2010
Jyrki Wallenius, 2010
Constantin Zopounidis, 2010
Tal Ben-Zvi, 2010
Adel M. Alimi, 2010
Jae Hyung Cho, 2010
Siva Viswanathan, 2010
Lihua Huang, 2010
Y. M. Frank Fang, 2010
Leva K. Swim, 2010
Cheng-Hung Chuang, 2010
Alejandro Mollá-Descals, 2010
Terry Anthony Byrd, 2010
Sankaran Mahadevan, 2010
Ying-Lin Hsu, 2010
David Gefen, 2010
Michael Goul, 2010
Hsinchun Chen, 2010
Paul D. Berger, 2010
Yi-Ching Kao, 2010
Praveen Pathak, 2010
Ajay S. Vinze, 2010
Michael Wooldridge, 2010
Lyle H. Ungar, 2010
Robert Russell, 2010
Hugh J. Watson, 2010
Jian Wang, 2010
Jeannette Brosig, 2010
Ohbyung Kwon, 2010
Selwyn Piramuthu, 2010
J. P. Shim, 2010
Michael Y. Hu, 2010
Salvatore Aurigemma, 2010
Yung-Ming Li, 2010
Kalyan Chatterjee, 2010
Yu-Chieh Hsiao, 2010
Yinghui (Catherine) Yang, 2010
Yunjue Cai, 2010
Stefan Strecker, 2010
Andrea Pacifici, 2010
Yinfeng Xu, 2010
Susan A. Brown, 2010
Weiguo Fan, 2010
Desheng Dash Wu, 2010
Ajay S. Vinze, 2010
Chan-Wook Park, 2010
Sang-Chul Lee, 2010
Marcelo Bronzo Ladeira, 2010
Fu-Shiung Hsieh, 2010
Jen-Yu Schoung, 2010
Felix T. S. Chan, 2010
D. W. Seo, 2010
Hemant K. Jain, 2010
Didier Gourc, 2010
Arnold Kamis, 2010
Ramesh Sharda, 2010
Desheng Dash Wu, 2010
P. P. Shenoy, 2010
Yoav Freund, 2010
Cho Hung Wong, 2010
Mark T. Dishaw, 2010
Dawn G. Gregg, 2010
Varun Grover, 2010
Rong-Fuh Day, 2010
Bernd Skiera, 2010
Han Zhang, 2010
Edward Lawler, 2010
Zhengrui Jiang, 2010
Shiuh-Nan Hwang, 2010
Shimon Y. Nof, 2010
Mika Goto, 2010
L. M. Lin, 2010
Toshiyuki Sueyoshi, 2010
Steven M. Thompson, 2010
Yezheng Liu, 2010
Martin Spann, 2010
Dan Zhu, 2010
Sangjae Lee, 2010
Alessio Ishizaka, 2010
Ismael Sagredo, 2010
Dursun Delen, 2010
Selwyn Piramuthu, 2010
Irit Askira Gelman, 2010
Huimin Zhao, 2010
Timothy W. McGuire, 2010
Balaji Padmanabhan, 2010
Gilad Ravid, 2010
Jiang-Liang Hou, 2010
G. Peter Zhang, 2010
Shu-Chen Jiang, 2010
George Chryssolouris, 2010
Angela Yan Yu, 2010
Li-Chen Cheng, 2010
Rathindra Sarathy, 2010
Berend Wierenga, 2009
Charles A. Wood, 2009
Timon C. Du, 2009
Xiaoquan (Michael) Zhang, 2009
José Ignacio Muñoz, 2009
Eric A. Walden, 2009
Mark E. Parry, 2009
Roumen Vragov, 2009
Roy Gelbard, 2009
Eric K. Clemons, 2009
Robert T. H. Chi, 2009
Hui Xiong, 2009
Marta Indulska, 2009
Bernard A. Olsen, 2009
Rong-Fuh Day, 2009
Jan Muntermann, 2009
H. Raghav Rao, 2009
Debabrata Dey, 2009
Jyrki Wallenius, 2009
Chandrasekar Subramaniam, 2009
Jun He, 2009
Chih-Chou Chiu, 2009
Giri Kumar Tayi, 2009
Shuning Wu, 2009
Ming-Chi Lee, 2009
Rahul Telang, 2009
Liisa von Hellens, 2009
M. K. Sheikh-El-Eslami, 2009
H. Raghav Rao, 2009
Xi Chen, 2009
Selwyn Piramuthu, 2009
Adalbert Mayer, 2009
Itziar Irigoien, 2009
Berend Wierenga, 2009
Ying Liu, 2009
Adir Even, 2009
Stephen G. Perelgut, 2009
Michele Colajanni, 2009
Jose M. Cruz, 2009
Giorgos Cheliotis, 2009
Zuhua Jiang, 2009
Marios Koufaris, 2009
Jian-Bo Yang, 2009
Samer Faraj, 2009
Barry R. Cobb, 2009
Cliff Lampe, 2009
Liang-Jie Zhang, 2009
Paul C. van Fenema, 2009
Ricardo Perrone, 2009
Jonathan Wareham, 2009
Glenn Finger, 2009
Otto R. Koppius, 2009
Molly Wasko, 2009
Paul R. Schrater, 2009
Irwin King, 2009
Tawei Wang, 2009
Pengzhu Zhang, 2009
Tsung-Lung Chiang, 2009
Praveen Pathak, 2009
Mostafa Haghir Chehreghani, 2009
Denis Borenstein, 2009
Mi Zhou, 2009
Byungtae Lee, 2009
H. Raghav Rao, 2009
Jing-Shiuan Hua, 2009
Kai R. T. Larsen, 2009
Dawn G. Gregg, 2009
Ming-Jiin Chiang, 2009
Moosa Sharafali, 2009
Sumeet Gupta, 2009
Haldun Aytug, 2009
Ozgur Turetken, 2009
Chetan Kumar, 2009
Yi Sun, 2009
Yu-Chen Shieh, 2009
Cathy Larson, 2009
Jin Liu, 2009
Jose B. Cruz Jr., 2009
Yoshinori Suzuki, 2009
Chia-Hao Lin, 2009
Marvin D. Troutt, 2009
Upkar Varshney, 2009
Rajeev K. Tyagi, 2009
Dorrie DeLuca, 2009
Matthew L. Nelson, 2009
Selwyn Piramuthu, 2009
Vijay S. Mookerjee, 2009
Upkar Varshney, 2009
Francis Y. Lau, 2009
Blake Ives, 2009
Alfredo Marín, 2009
Wynne W. Chin, 2009
Randolph B. Cooper, 2009
Georgios I. Doukidis, 2009
Rick L. Wilson, 2009
Kwang Mong Sim, 2009
Carlos Iván Chesñevar, 2009
Nubia Velasco, 2009
Young Ryu, 2009
Gunwoong Lee, 2009
Jeevan Jaisingh, 2009
Jen-Hung Yu, 2009
David Sundaram, 2009
James Y. L. Thong, 2009
Yunjie Calvin Xu, 2009
Kwok-Kee Wei, 2009
Huaping Chen, 2009
Carolyn F. Holton, 2009
Winston T. Lin, 2009
Myungjin Lee, 2009
Mike Groomer, 2009
Lawrence Brown, 2008
Maddalena Garzetti, 2008
Victoria Y. Yoon, 2008
Panos Vassiliadis, 2008
David Schuff, 2008
Juan Trujillo, 2008
Ying Sai, 2008
John B. Norris, 2008
Il-Yeol Song, 2008
Fang Yin, 2008
Jing-Shiuan Hua, 2008
Torben Bach Pedersen, 2008
Joaquin Sicilia, 2008
Paolo Missier, 2008
Vishal Sachdev, 2008
David A. Elizondo, 2008
Bala Iyer, 2008
Edward A. Stohr, 2008
Barry Lawson, 2008
Shimon Y. Nof, 2008
Jay Liebowitz, 2008
Yu-Chieh Chang, 2008
Hsiao-Wei Hu, 2008
Gary J. Koehler, 2008
Andrés Silva, 2008
Mu Xia, 2008
Martin Bichler, 2008
Wasim Sadiq, 2008
Melissa Succi Lopez, 2008
Kwok Kee Wei, 2008
C. Derrick Huang, 2008
Anson K. K. Au, 2008
Dai Cui, 2008
Martin Bichler, 2008
Christian Wagner, 2008
Ching-Kuo Pu, 2008
Richard D. Holowczak, 2008
Patrick J. F. Groenen, 2008
Ashkan Rahimi Kian, 2008
D. F. Jones, 2008
Keith W. Hipel, 2008
Huimin Zhao, 2008
Brajendra Panda, 2008
Wil M. P. van der Aalst, 2008
Ron Chi-Wai Kwok, 2008
Gary J. Koehler, 2008
John M. Barron, 2008
Selwyn Piramuthu, 2008
David C. Novak, 2008
Martin Smits, 2008
Li-Ching Ma, 2008
Upkar Varshney, 2008
Beatriz Sousa Santos, 2008
Yuan Yuan Guo, 2008
Veda C. Storey, 2008
Zongzhi Li, 2008
Dante I. Tapia, 2008
Yufei Yuan, 2008
Divakaran Liginlal, 2008
Peter J. F. Lucas, 2008
Richard Deaves, 2008
Yi-Cheng Ku, 2008
Jane E. Klobas, 2008
Yong Yu, 2008
Han-Wei Hsiao, 2008
Maurizio Naldi, 2008
Gopalakrishna Reddy Tadiparthi, 2008
Zhiyuan Chen, 2008
Tobias Keim, 2008
Haizheng Li, 2008
Thomas A. Weber, 2008
Xiaojia Guo, 2008
Soonjae Kwon, 2008
Michael Michalakopoulos, 2008
Chia-Hao Liang, 2008
Hsinchun Chen, 2008
Tsang-Hsiang Cheng, 2008
Javier García-García, 2008
Kar Yan Tam, 2008
Mayuram S. Krishnan, 2008
Jaekyung Kim, 2008
I-Chin Wu, 2008
Seng-cho Timothy Chou, 2008
Yao-Wen Hsu, 2008
H. Raghav Rao, 2008
Chun-Nan Hsu, 2008
Erik Blasch, 2008
Avigdor Gal, 2008
Kar Yan Tam, 2008
Kuan-Hsi Chen, 2008
I-Tung Yang, 2008
K. W. Li, 2008
Chia-Min Lin, 2008
Kutsal Dogan, 2008
S. Raghavan, 2008
Hsinchun Chen, 2008
Galit Shmueli, 2008
Daniel E. O'Leary, 2008
Graham Pervan, 2008
Veda C. Storey, 2008
James Sheffield, 2008
Samir Chatterjee, 2008
Vilas Wuwongse, 2008
Hsinchun Chen, 2008
Qiudan Li, 2008
Hsinchun Chen, 2008
Li-Shiang Tsay, 2008
Robert J. Kauffman, 2008
Debabrata Dey, 2008
Jeffrey V. Nickerson, 2008
Shambhu J. Upadhyaya, 2008
Jan Vanthienen, 2008
Juan Aparicio, 2008
Hsinchun Chen, 2008
Robert J. Windle, 2008
Shyh-ming Lin, 2008
Hao-Yun Kao, 2008
Andrew B. Whinston, 2008
Atish P. Sinha, 2008
Albert H. Huang, 2008
Albert L. Lederer, 2008
Olivier Glassey, 2008
Amit Basu, 2008
Eleanor T. Loiacono, 2008
Zhongju Zhang, 2008
Robert Fourer, 2008
Dirk Van den Poel, 2008
Injun Choi, 2008
Christopher N. Bailey, 2008
Alvin Chung Man Leung, 2008
Ming S. Hung, 2008
Chun-Che Huang, 2008
Gary Ka Kwai Poon, 2008
Balasubramaniam Ramesh, 2008
P. R. Rao, 2008
Toshiyuki Sueyoshi, 2008
J. S. Law, 2008
S. Hessameddin Zegordi, 2008
Timothy C. Matisziw, 2008
Seunghwan Jeong, 2008
Michiel C. van Wezel, 2008
Daniel E. O'Leary, 2008
Upkar Varshney, 2008
Jos van Hillegersberg, 2008
Michael A. Trick, 2008
Ying-ju Lai, 2008
Andrew B. Whinston, 2008
Zhengxin Chen, 2008
Alistair G. Sutcliffe, 2008
Ying-Chieh Liu, 2008
Chih-Yang Tsai, 2008
Richard T. Watson, 2008
Dengpan Liu, 2007
Angappa Gunasekaran, 2007
George Karabatis, 2007
Judith Timmer, 2007
Dirk Van den Poel, 2007
Dae-Young Choi, 2007
Marc Resnick, 2007
Fu Lee Wang, 2007
Yingfeng Wang, 2007
Kee-hung Lai, 2007
Manos Spanoudakis, 2007
Nathalie T. M. Demoulin, 2007
Han Zhang, 2007
Hui-Hsin Cheng, 2007
Michael L. Hand, 2007
Sumeet Gupta, 2007
Byungtae Lee, 2007
Yan Cimon, 2007
Rudolf Vetschera, 2007
Radhika Santhanam, 2007
Sang-Jae Moon, 2007
Wen-Lian Hsu, 2007
Karl Reiner Lang, 2007
Parag C. Pendharkar, 2007
Ned Kock, 2007
Ali Amiri, 2007
Dongsong Zhang, 2007
Hsinchun Chen, 2007
Bahram Emamizadeh, 2007
Anna Bassanini, 2007
Naoki Katoh, 2007
Kenneth L. Kraemer, 2007
Shambhu J. Upadhyaya, 2007
Jack Y. Leu, 2007
Ding-Yi Chen, 2007
Clyde W. Holsapple, 2007
Ram Ramesh, 2007
Amrit Tiwana, 2007
Robert M. Davison, 2007
Everton Rufino Constantino, 2007
Yolande E. Chan, 2007
Andrew B. Whinston, 2007
Myoung-Ho Kim, 2007
Raimo P. Hämäläinen, 2007
Suprateek Sarker, 2007
Kumar Mehta, 2007
Zhongju Zhang, 2007
Praveen Pathak, 2007
David C. Yen, 2007
Naveen Gudigantala, 2007
S. Selçuk Erengüç, 2007
Fatemeh Zahedi, 2007
Matthew Swinarski, 2007
Jyrki Wallenius, 2007
Richard C. Hicks, 2007
Xiping Song, 2007
Jennifer Golbeck, 2007
Clyde W. Holsapple, 2007
Marlon Dumas, 2007
Myoung-Ho Kim, 2007
Lina Zhou, 2007
Michael W. Sobolewski, 2007
Stefan Minner, 2007
Irma Becerra-Fernandez, 2007
Joe Nandhakumar, 2007
Colin Boyd, 2007
Suresh K. Tadisina, 2007
Martin E. Dresner, 2007
Jacqueline W. Wong, 2007
Kunihiko Higa, 2007
Guillermo Owen, 2007
Todd Easton, 2007
Juan M. Corchado, 2007
Sang-Yong Tom Lee, 2007
Dan Jong Kim, 2007
Wil M. P. van der Aalst, 2007
Carlos Henggeler Antunes, 2007
Huimin Zhao, 2007
Shambhu J. Upadhyaya, 2007
Kun-Li Wen, 2007
Raquel Benbunan-Fich, 2007
Zhen He, 2007
Martin E. Dresner, 2007
Selwyn Piramuthu, 2007
Karen Corral, 2007
Fatemeh Zahedi, 2007
David Mendonça, 2007
Balasubramaniam Ramesh, 2007
Sameh Sabet, 2007
Parag C. Pendharkar, 2007
Alan R. Hevner, 2007
Ramesh Sharda, 2007
Ajay S. Vinze, 2007
Daewon Sun, 2007
Gautam Mitra, 2007
Ralf-Dieter Schimkat, 2007
Steve Goddard, 2007
Prajeeb Kumar, 2007
Julian J. Ray, 2007
Yan-Ping Jeffery Chi, 2007
Hsinchun Chen, 2007
Jian-Xun Chen, 2007
Frank Y. Shih, 2007
Balasubramaniam Ramesh, 2007
Inderpal Kohli, 2007
Rosann Webb Collins, 2007
James Studnicki, 2007
Maksim Tsvetovat, 2007
Kar Wing Li, 2007
Daniel M. McDonald, 2007
Nikhil Vats, 2007
James Studnicki, 2007
Jose Antonio Robles-Flores, 2007
Hsinchun Chen, 2007
H. Raghav Rao, 2007
Joel Brynielsson, 2007
Vincent Mousseau, 2007
Simon French, 2007
Luis Carlos Rodríguez, 2007
João Paulo Costa, 2007
Alexis Tsoukiàs, 2007
Sanja Petrovic, 2007
Anders Vestergaard Jensen, 2007
Fatemeh Zahedi, 2007
William A. Wallace, 2007
Robert A. Davis, 2007
Bryan Hosack, 2007
T. Nepal, 2007
YongSeog Kim, 2007
Daniel E. O'Leary, 2007
Michael H. Zack, 2007
Frada Burstein, 2007
Ann Majchrzak, 2007
Jean-Charles Pomerol, 2007
Soussan Djamasbi, 2007
Jinlong Zhang, 2007
Nikola Yankov, 2007
Lei Zhao, 2007
Fengming Tang, 2007
Xiuwu Liao, 2007
Kanliang Wang, 2007
Marcus Vinicius A. Lima, 2007
Chang-Jen Lee, 2007
Yongil Song, 2007
John Newman, 2007
Dale Fitch, 2007
J. M. Zaldívar, 2007
Shambhu J. Upadhyaya, 2007
Andrew Lim, 2007
George Birbilis, 2007
Benjamin P.-C. Yen, 2007
Ying Liu, 2007
Kari Sinkko, 2007
Bojan Srdjevic, 2007
Vincent S. Lai, 2007
Yen-Liang Chen, 2006
Rogério Cid Bastos, 2006
Dorothy M. Fisher, 2006
Ram Ramesh, 2006
T. V. Geetha, 2006
Fang-Chih Tien, 2006
James R. Marsden, 2006
Zhiping D. Walter, 2006
Eric Nyberg, 2006
Tina O'Donnell, 2006
Kustim Wibowo, 2006
Krishnamurty Muralidhar, 2006
Gary J. Koehler, 2006
Eric Tze Kuan Lim, 2006
Gek Woo Tan, 2006
G. Lawrence Sanders, 2006
Marios C. Angelides, 2006
Yu Cai, 2006
Anna Sandin, 2006
Naveen Uttamsingh, 2006
P. K. Kannan, 2006
Michael Lawrence, 2006
Andrew Stranieri, 2006
Praveen Pathak, 2006
Jing Zhang, 2006
Oh Byung Kwon, 2006
Chun-Che Huang, 2006
Qunxiong Zhu, 2006
Antonio Fiordaliso, 2006
Sherry Ryan, 2006
Jack C. Hayya, 2006
Bruce A. Berger, 2006
Wayne W. Huang, 2006
Steven Walczak, 2006
Robert D. St. Louis, 2006
Veda C. Storey, 2006
Carol Blanchar, 2006
Zeshui Xu, 2006
Benjamin B. M. Shao, 2006
John M. Barron, 2006
Dirk Van den Poel, 2006
Lina Zhou, 2006
Sarit Kraus, 2006
Warren Parker, 2006
YongSeog Kim, 2006
Loren Paul Rees, 2006
Donald E. Brown, 2006
Hai Zhuge, 2006
Weiguo Fan, 2006
Jie Chi, 2006
Éliane M.-F. Moreau, 2006
Donald E. Brown, 2006
J. Gerard Wolff, 2006
Michael Chau, 2006
Kun-Cheng Lin, 2006
John Dumer, 2006
Shan Ling Pan, 2006
Alex Yahja, 2006
Hans van der Heijden, 2006
Jian-Bo Yang, 2006
Shihchieh Chou, 2006
Xing Zhang, 2006
David Sward, 2006
Gary J. Koehler, 2006
Namchul Shin, 2006
Diganta Tah, 2006
Jessica H. F. Chen, 2006
M. M. Kablan, 2006
Annie Y. H. Chou, 2006
Bruce W. Weber, 2006
Nian-Shing Chen, 2006
Nels Tomlinson, 2006
Samuel W. K. Chan, 2006
Siva Viswanathan, 2006
A. P. Tchangani, 2006
Albert S. Dexter, 2006
Benjamin B. M. Shao, 2006
David E. Pingry, 2006
Nolan J. Taylor, 2006
Huaiqing Wang, 2006
John Yen, 2006
Svetlozar Nestorov, 2006
George K. Mikroudis, 2006
Vijay Mahajan, 2006
Rob Potharst, 2006
Soon-Young Huh, 2006
Louis C. K. Ma, 2006
Richard W. Andrews, 2006
Praveen Pathak, 2006
Volker Stix, 2006
Ana Almeida, 2006
Balaji Rajagopalan, 2006
Jessica H. F. Chen, 2006
J. W. Lian, 2006
Theodore B. Trafalis, 2006
Magesh Chandramouli, 2006
Haizheng Li, 2006
Rajiv Kohli, 2006
Qi Xu, 2006
Gregory W. Hansen, 2006
Jan Vanthienen, 2006
Olivia R. Liu Sheng, 2006
Jay Basford, 2006
Yong Jin Kim, 2006
Ya-Han Hu, 2006
Hsinchun Chen, 2006
David Paper, 2006
Yen-Wen Wang, 2006
Mario Piattini, 2006
Therani Madhusudan, 2006
Jianqing Chen, 2006
John D. Haynes, 2006
Linda Wallace, 2006
John D'Arcy, 2006
Zhiping D. Walter, 2006
Kenneth A. Kozar, 2006
Ido de Lepper, 2006
R. P. Sundarraj, 2006
Hsinchun Chen, 2006
Isabelle Comyn-Wattiau, 2006
Michael Lawrence, 2006
Amir Parssian, 2006
Ching-Wen Tung, 2006
Ben Shneiderman, 2006
Wun-Hwa Chen, 2006
Andy C. L. Yeung, 2006
Peter Duchessi, 2006
Gilbert Babin, 2006
Gilbert Babin, 2006
Shan Ling Pan, 2006
Zhangxi Lin, 2006
Binshan Lin, 2006
Michael Brydon, 2006
Shichao Zhang, 2006
Mohan Tanniru, 2006
Hsinchun Chen, 2006
K. Robert Lai, 2006
Olivia R. Liu Sheng, 2006
Kemal Altinkemer, 2006
Ravi Bapna, 2006
M. K. Tiwari, 2006
Jie Zhang, 2006
Kar Yan Tam, 2006
Kerem Tomak, 2006
Wil M. P. van der Aalst, 2006
Ali Amiri, 2006
Eric T. G. Wang, 2006
Bo Xu, 2006
J. Leon Zhao, 2006
Naveed Saleem, 2006
Anne-Françoise Rutkowski, 2006
Andrew B. Whinston, 2006
Ki-Seok Choi, 2006
Fang Yin, 2006
Adi Kapeliuk, 2005
Amin Saberi, 2005
Keith D. Swenson, 2005
Vijay V. Vazirani, 2005
H. Raghav Rao, 2005
Kenji Terada, 2005
Hassan Gomaa, 2005
Ramakrishnan Pakath, 2005
Yoav Shoham, 2005
Andriy K. K. Chung, 2005
Peter Stone, 2005
Anna Osepayshvili, 2005
Hsinchun Chen, 2005
Arie Segev, 2005
Simon French, 2005
Michael P. Wellman, 2005
Jacques Wainer, 2005
Subhash Suri, 2005
Liang-Jie Zhang, 2005
Xiao-Bai Li, 2005
William E. Walsh, 2005
Hsing Kenneth Cheng, 2005
Suzanne Pinson, 2005
H. Raghav Rao, 2005
Thompson S. H. Teo, 2005
Peter R. Wurman, 2005
Francisco Ruiz, 2005
Hsinchun Chen, 2005
Michael P. Wellman, 2005
Radhika Santhanam, 2005
Thomas C. Maness, 2005
Josep Freixas, 2005
H. K. Wong, 2005
Carol J. Cagle, 2005
Richard Edwin Stearns, 2005
Jae Kyu Lee, 2005
Praveen Pathak, 2005
David C. Croson, 2005
Parag C. Pendharkar, 2005
F. K. T. Wat, 2005
Shigeo Matsubara, 2005
Shambhu J. Upadhyaya, 2005
Sung-Ho Kim, 2005
Amol Dattatraya Mali, 2005
Jae Kyu Lee, 2005
Narasimhamurthi Natarajan, 2005
Weiguo Fan, 2005
Casey G. Cegielski, 2005
Melanie L. Lenard, 2005
Luis Rodriguez Benitez, 2005
Michael P. Johnson, 2005
B. Bhattacharyya, 2005
Richard Linn, 2005
Tor Guimaraes, 2005
David C. Yen, 2005
C. Tacquard, 2005
Scott L. Summers, 2005
Ya-Han Hu, 2005
David L. Woodruff, 2005
Jane E. Klobas, 2005
C. Tu, 2005
Eric Wei, 2005
Jae-Cheol Kim, 2005
J. A. Criado, 2005
Guillermo Ramirez, 2005
Ou Liu, 2005
Philip C. F. Tam, 2005
Rafael Olmedo, 2005
David B. Paradice, 2005
Jack M. Kloeber Jr., 2005
Seungkyoon Shin, 2005
Georgia Alexouda, 2005
Sridhar Balasubramanian, 2005
Bruce A. Reinig, 2005
Pauline Ratnasingam, 2005
Ling He, 2005
M. Carmen Carnero, 2005
Yair Wand, 2005
Cecilio Mar-Molinero, 2005
Sung Joo Park, 2005
Mark P. Sena, 2005
Bin Zhu, 2005
Chun-Hsien Chen, 2005
Ewa Niewiadomska-Szynkiewicz, 2005
Siva Sockalingam, 2005
Bharat Bhasker, 2005
Harun R. Yazgan, 2005
Weigang Ni, 2005
Alan R. Hevner, 2005
Hsinchun Chen, 2005
S. H. Chung, 2005
Chi-Chung Cheng, 2004
Jonathan Wilkenfeld, 2004
Youngjin Yoo, 2004
Jing-Feng Deng, 2004
Jason S. W. Wong, 2004
Kjetil Fagerholt, 2004
Subhasish Dasgupta, 2004
Jian Tang, 2004
Alan Chung, 2004
Robert D. St. Louis, 2004
Roy Martin Richards Jr., 2004
Seok-Lyong Lee, 2004
Yu-Ling Lien, 2004
Amit Basu, 2004
Sarv Devaraj, 2004
Gary Klein, 2004
Prakash P. Shenoy, 2004
Kemal Altinkemer, 2004
Per E. Pedersen, 2004
Tabitha L. James, 2004
Arun Sen, 2004
Matthijs J. J. Wolters, 2004
Jerzy Józefczyk, 2004
Alex Macaulay, 2004
Monica C. Holmes, 2004
Abhijit Chaudhury, 2004
Lawrence A. West Jr., 2004
Norman M. Sadeh, 2004
Milam W. Aiken, 2004
Roger H. L. Chiang, 2004
Blaz Zupan, 2004
W. Nick Street, 2004
J. Christopher Westland, 2004
Michael Y. Hu, 2004
Jyrki Wallenius, 2004
Jerry Fjermestad, 2004
P. Pete Chong, 2004
Rohit Rampal, 2004
Prakash P. Shenoy, 2004
K. Ramamurthy, 2004
Ned Kock, 2004
Naheel A. Sikander, 2004
Gregory E. Kersten, 2004
Hasan Pirkul, 2004
Myoung-Ho Kim, 2004
María José Polo Martín, 2004
Ting-Peng Liang, 2004
Hyung-Min Kim, 2004
Steven L. Alter, 2004
Onn Shehory, 2004
Hong-Ssu Hsieh, 2004
Choon Yeul Lee, 2004
R. P. Sundarraj, 2004
Zhiping D. Walter, 2004
Jae Kyu Lee, 2004
Xiaotie Deng, 2004
Chao-Min Chiu, 2004
Andrew B. Whinston, 2004
Mickey W. C. Chong, 2004
Ping-Jung Hsieh, 2004
Yen-Hsien Lee, 2004
Woan Sun Chang, 2004
Minxin Shen, 2004
Suk-Gwon Chang, 2004
Ramesh Sharda, 2004
Theodor J. Stewart, 2004
James R. Marsden, 2004
Thilini Ariyachandra, 2004
Atsuyuki Suzuki, 2004
Kwong-Sak Leung, 2004
Siddhartha Bhattacharyya, 2004
Hsinchun Chen, 2004
Olivier Renaud, 2004
Lei Xu, 2004
Jim Austin, 2004
Ross Hightower, 2004
Juan Toro, 2004
Soushan Wu, 2004
Monica Lam, 2004
Han Tong Loh, 2004
Mangesh Hoskote, 2003
John Gerdes Jr., 2003
Kevin J. Snoap, 2003
Gigi G. Kelly, 2003
Dae-Young Choi, 2003
Marko Grobelnik, 2003
Ane Chen, 2003
Alfonso Mateos, 2003
Herman Lam, 2003
Kay Hong, 2003
Cliff T. Ragsdale, 2003
Jeen-Su Lim, 2003
Lee-Feng Chien, 2003
James A. Rodger, 2003
Pattie Maes, 2003
Shao-Chen Lui, 2003
Song Lin, 2003
Soe-Tsyr Yuan, 2003
Sang M. Lee, 2003
J. Leon Zhao, 2003
Sang-Yong Han, 2003
Szymon Wilk, 2003
David Hendriawan, 2003
Yillbyung Lee, 2003
Mehrdad Tamiz, 2003
A. Lee Gilbert, 2003
J. A. Criado, 2003
Filippo Menczer, 2003
Jae Kyu Lee, 2003
Oliver Kump, 2003
Selwyn Piramuthu, 2003
James D. Lee, 2003
Kwok Ching Tsui, 2003
Alan Ng, 2003
Jimmy C. Huang, 2003
Gary J. Koehler, 2003
Andy W. Clements, 2003
Han Zhang, 2003
David W. Aha, 2003
Enrique David Espinosa, 2003
Michael Theil, 2003
Sang-Chan Park, 2003
Jay F. Nunamaker Jr., 2003
Alok Chaturvedi, 2003
William K. McHenry, 2003
Yun-Ling Lu, 2003
Bernard C. Y. Tan, 2003
James Studnicki, 2003
Stephen Hagen, 2003
Steve Muylle, 2003
Ram D. Gopal, 2003
P. L. Powell, 2003
Kaushal Chari, 2003
Kar Yan Tam, 2003
James W. Hall, 2003
Carlos Henggeler Antunes, 2003
Melody Y. Kiang, 2003
Ronald J. Scorpio, 2003
Hongtao Zhang, 2003
Murray Turoff, 2003
P. R. Balasubramanian, 2003
Peter S. H. Leeflang, 2003
Robert Bell, 2003
Hai Zhuge, 2003
Daniel Dajun Zeng, 2002
G. Lawrence Sanders, 2002
D. Yu. Kochin, 2002
David Wai-Lok Cheung, 2002
William G. Nichols, 2002
Antonio Boccalatte, 2002
Wan-Shiou Yang, 2002
Ajay S. Vinze, 2002
Gary J. Koehler, 2002
Richard T. Watson, 2002
Kustim Wibowo, 2002
J. Christopher Westland, 2002
Kustim Wibowo, 2002
Christer Carlsson, 2002
Steve Russ, 2002
Richard T. Herschel, 2002
Efraim Turban, 2002
M. A. Quaddus, 2002
Lejian Liao, 2002
Andrew B. Whinston, 2002
Andrew J. I. Jones, 2002
Walter Thoen, 2002
Andrew Philippakis, 2002
Traci J. Hess, 2002
Willem-Jan van den Heuvel, 2002
J. Leon Zhao, 2002
Marek J. Sergot, 2002
Sathasivam Mathiyalakan, 2002
Ronald M. Lee, 2002
Jigish Zaveri, 2002
Alexander Tuzhilin, 2002
Ee-Peng Lim, 2002
Fang Zhong, 2002
John E. Galvin, 2002
Yanjun Sun, 2002
Peretz Shoval, 2002
Edward A. Wasil, 2002
James M. Ragusa, 2002
Jeffrey L. Ringuest, 2002
Darrell Brown, 2002
Yoon-Joon Lee, 2002
G. Harindranath, 2002
Surya B. Yadav, 2002
Michael Hung Kam Tse, 2001
Ken Rebeck, 2001
James F. Courtney, 2001
Izak Benbasat, 2001
Kshiti D. Joshi, 2001
Ingoo Han, 2001
Pavlos Moraitis, 2001
William David Salisbury, 2001
Samuli Pekkola, 2001
Edward Gould, 2001
Daniel O. Rice, 2001
Peter H. Gray, 2001
James M. Peters, 2001
Aryya Gangopadhyay, 2001
Andrew B. Whinston, 2001
Michael Welge, 2001
Alok Gupta, 2001
Michael Holm Larsen, 2001
Kent Holcom, 2001
Siva R. Sankaran, 2001
Gary Brazel, 2001
Elizabeth More, 2001
Bas Donkers, 2001
Jean-Charles Pomerol, 2001
Anol Bhattacherjee, 2001
Michael J. Shaw, 2001
Arunee Intrapairot, 2001
Kollin J. Patten, 2001
Balasubramaniam Ramesh, 2001
Fernando L. Alvarado, 2001
Marwan A. Simaan, 2001
James R. Nolan, 2001
Mile Milisavljevic, 2001
Shmuel S. Oren, 2001
Risto Lahdelma, 2001
Mathias Klang, 2001
Andrew D. Fernandes, 2001
Murad A. Asad, 2001
Timothy Mount, 2001
Sulin Ba, 2001
Peter W. Sauer, 2001
Sushil Jajodia, 2001
Richard E. Schuler, 2001
Andrew B. Whinston, 2001
Steven R. Backerman, 2001
David Kuechler, 2001
Ramakrishnan Pakath, 2001
Aram Sogomonian, 2001
Christian Wagner, 2001
Man Leung Wong, 2001
P. K. Jain, 2001
HyoungDo Kim, 2001
Donald L. Madden, 2001
Wil M. P. van der Aalst, 2001
Myoung-Ho Kim, 2001
Catherine K. Murphy, 2000
L. Kétszeri, 2000
Thompson S. H. Teo, 2000
Robert E. Dorsey, 2000
Robert D. St. Louis, 2000
Elliot Bendoly, 2000
Marios C. Angelides, 2000
Myoung-Ho Kim, 2000
Hsing Kenneth Cheng, 2000
Joey F. George, 2000
Sang-Chan Park, 2000
Gary J. Koehler, 2000
Norman P. Archer, 2000
Vincent S. Lai, 2000
Traci J. Hess, 2000
Namsik Chang, 2000
Hai Zhuge, 2000
John E. Scharf, 2000
Ross A. Malaga, 2000
Hsiao-Hui Chow, 2000
Janet S. Renwick, 2000
Roger H. L. Chiang, 2000
Byungtae Lee, 2000
Ingoo Han, 2000
Tobun D. Ng, 2000
Murray Turoff, 2000
Manju Ahuja, 2000
B. Gfeller, 2000
Shyam Heda, 2000
Tzyy-Ching Yang, 2000
Robert D. St. Louis, 2000
Hai Lu, 2000
Martin Bichler, 2000
Jieh Hsiang, 2000
Hsinchun Chen, 2000
Youlong Zhuang, 2000
Felix F. Wu, 2000
Murlidhar V. Koushik, 2000
GeunSik Jo, 2000
Ron Smith, 2000
Jin-Shiang Huang, 2000
Jae Kyu Lee, 2000
Aphrodite Tsalgatidou, 2000
Hyung Soo Sohn, 2000
Günther Pernul, 2000
Jae Kyu Lee, 2000
Edward C. Cheng, 2000
Doo-Hwan Bae, 2000
Pattie Maes, 2000
Walter Thoen, 2000
